spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendidates?useSSL=false&serverTimezone=UTC
spring.datasource.username=Nacho
spring.datasource.password=nacho5337
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect   
