
#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3307/dbporfolioIgnaciodates?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n
#spring.datasource.url=jdbc:mysql://umd3buslkpfejjrj:Dtecf0dIfGJFjz524NVt@bmcqzj834ooba9khn0ju-mysql.services.clever-cloud.com:3306/bmcqzj834ooba9khn0ju
#spring.datasource.username=umd3buslkpfejjrj
#spring.datasource.password=Dtecf0dIfGJFjz524NVt



#JWT
jwt.secret = secret
jwt.expiration = 4000